{
  "ConnectionStrings": {
    "Default": "Server=.\\sqlexpress;Database=MeusPlanosProdDB;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=sa;Password=ce5b1w;Encrypt=False;"
  },

  "UrlBase": "/servicos/MeusPlanostemplate",
  "SwaggerEndpoint": "/swagger/v1/swagger.json"
}
