{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "HashCodeServiceWork": "sha256-Wvl4WgWlbAevC90GF6uDWXFQo0KFl243a49VV4i3dsU=",
  "BaseUrlApi": "https://localhost:44301/api",
  "BaseRoutePwa": "https://localhost:44352",

  "DefinicaoArquivos": {
    "UploadTamanhoMaximo": "524288000",
    "UploadTamanhoMaximoIcone": "524288",
    "UploadExtensaoIcone": ".jpg, .jpeg, .png, .svg",
    "UploadExtensaoPermitida": ".jpg, .jpeg, .png, .svg, .pdf, .txt, .ofx, .xls, xlsx, .doc, .docx, .ppt, .pptx"
  },

  "NWebSec": {
    "ImageSources": "data:, *.tinymce.com, *.tiny.cloud, blob:",
    "FontSources": "fonts.gstatic.com, *.tinymce.com, *.tiny.cloud",
    "ConnectSources": "ws:, wss:, http:, https:, *.tinymce.com, *.tiny.cloud, blob:",
    "ScriptSources": "sha256-Wvl4WgWlbAevC90GF6uDWXFQo0KFl243a49VV4i3dsU=, *.tinymce.com, *.tiny.cloud, localhost, localhost:44352",
    "StyleSources": "sha256-FYY/SGpsd0pQtx3CdPyEn3hkd5YRpeboCePbd04JAXM=, *.tiny.cloud, *.tinymce.com, fonts.googleapis.com, localhost, localhost:44352"
  }

}
